{
    "apiVersion": "1",
    "modules": [
        "camera",
        "core",
        "scene",
        "ui-debug",
        "layout",
        "mainmenu"
    ],
    "routes": {
        "defaultRoute": "/scene",
        "modules": {
            "scene": "/scene"
        }
    },
    "localeFiles": [
        "common",
        "menu"
    ]
}
